# AllInOne

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allinone/: LoginRetrofitService.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  RecyclerViewAdapter.kt  SecondActivity.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/example/allinone/di/: MyApplication.kt  RetroComponent.kt  RetroModule.kt  RetroServiceInterface.kt
app/src/main/java/com/example/allinone/model/: Item.kt  License.kt  ListResp.kt  Owner.kt  RecyclerList.kt
app/src/main/java/com/example/allinone/retrofit/: NetworkModule.kt
app/src/main/res/layout/: second_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
